# CSharp_Projekt

./: README.md  WebApi_Project.sln
WebApi_Client_Jobs/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  WebApi_Client_Jobs.csproj
WebApi_Client_Jobs/DataProviders/: DataProvider.cs
WebApi_Client_Jobs/Theme/: TextBoxTheme.xaml
WebApi_Client_Workshop/: App.xaml  App.xaml.cs  ChangeJobStatusWindow.xaml  ChangeJobStatusWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WebApi_Client_Workshop.csproj
WebApi_Client_Workshop/DataProviders/: DataProviderWorkshop.cs
WebApi_Client_Workshop/Theme/: ControlButtonTheme.xaml  DataGridTheme.xaml  MenuButtonTheme.xaml
WebApi_Common/: WebApi_Common.csproj
WebApi_Common/Models/: Job.cs
WebApi_NunitTests/: UnitTest1.cs
WebApi_Server/: Program.cs  Startup.cs  WebApi_Server.csproj
WebApi_Server/Controllers/: JobController.cs
WebApi_Server/Migrations/: 20220523210321_InitializeCreate.Designer.cs  20220523210321_InitializeCreate.cs  20220529153239_initialCreate.Designer.cs  20220529153239_initialCreate.cs  JobContextModelSnapshot.cs
WebApi_Server/Models/: Job.cs
WebApi_Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebApi_Server/Repositories/: JobContext.cs  JobRepository.cs
WebApi_UnitTests/: UnitTests.cs  WebApi_UnitTests.csproj
WebApi_UnitTests/Properties/: AssemblyInfo.cs
WebApi_XUnitTests/: WebApi_Jobs_UnitTests.cs  WebApi_XUnitTests.csproj
