<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="computer-icons-window-button-png-favpng-LjLhAeNZCVR48dFC83Epwz5ye.jpg" />
    <None Remove="x-button-icon-20.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	<ProjectReference Include="..\WebApi_Common\WebApi_Common.csproj" />
    <ProjectReference Include="..\WebApi_Server\WebApi_Server.csproj" />
  
 
  </ItemGroup>

  <ItemGroup>
    <Resource Include="computer-icons-window-button-png-favpng-LjLhAeNZCVR48dFC83Epwz5ye.jpg" />
    <Resource Include="x-button-icon-20.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Theme\DataGridTheme.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
